# ERP_HOSPT

./: README.md
ERPDB/ERPDB/: ERPDB.csproj  Helper.cs  Program.cs  Startup.cs  appsettings.json
ERPDB/ERPDB/CollectionViewModels/: CollectionOfAll.cs
ERPDB/ERPDB/Controllers/: AccountController.cs  AdminstrationController.cs  BakeupController.cs  CompaniesController.cs  HomeController.cs  ManageController.cs  PatientsController.cs  healthrecordController.cs
ERPDB/ERPDB/Data/: ApplicationDbContext.cs
ERPDB/ERPDB/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ERPDB/ERPDB/Models/: Analysis.cs  ApplicationUser.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  City.cs  Company.cs  CreateRoleViewModel.cs  Depart.cs  Diagnosis.cs  Drug.cs  ERPB_DBContext.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  Interview.cs  Measure.cs  Patient.cs  Physician.cs  Prescribtion.cs  Qualify.cs  RAnalysis.cs  Region.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
ERPDB/ERPDB/Properties/: launchSettings.json
ERPDB/ERPDB/Services/: EmailSender.cs  IEmailSender.cs
ERPDB/ERPDB/Views/Account/: Login.cshtml  (+1 more)
ERPDB/ERPDB/modelcla/: ClaimsStore.cs
ERP_HOSPT/ERP_HOSPT/: ERP_HOSPT.csproj  Helper.cs  Program.cs  Startup.cs  appsettings.json
ERP_HOSPT/ERP_HOSPT/CollectionViewModels/: CollectionOfAll.cs
ERP_HOSPT/ERP_HOSPT/Controllers/: AccountController.cs  AdminstrationController.cs  AnalysesController.cs  CitiesController.cs  DepartsController.cs  DrugsController.cs  HomeController.cs  ManageController.cs  PatientsController.cs  PhysiciansController.cs  PrescribtionsController.cs  QualifiesController.cs  R_analysisController.cs  RegionsController.cs  interviewsController.cs
ERP_HOSPT/ERP_HOSPT/Data/: ApplicationDbContext.cs
ERP_HOSPT/ERP_HOSPT/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ERP_HOSPT/ERP_HOSPT/Models/: ApplicationUser.cs  CreateRoleViewModel.cs  Dure.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
ERP_HOSPT/ERP_HOSPT/Properties/: launchSettings.json
ERP_HOSPT/ERP_HOSPT/Services/: EmailSender.cs  IEmailSender.cs
ERP_HOSPT/ERP_HOSPT/Views/: _ViewImports.cshtml
ERP_HOSPT/ERP_HOSPT/modelcla/: ClaimsStore.cs  Interview_and_anlasis.cs
ERP_HOSPT/ERP_HOSPT/wwwroot/: PrescribtionsController.cs
(+119 files in other folders)
